# HW4Abc

./: Abc.sln
Data/: Data.csproj
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: CommonDataClasses.cd
Data/Money/: CurrencyData.cs
Domain/: Domain.csproj  Entity.cs
Domain/Common/: Entity.cs  IRepository.cs
Domain/Quantity/: Entity.cs  IMeasuresRepository.cs  Measure.cs
Facade/: Facade.csproj
Facade/Quantity/: MeasureView.cs  MeasureViewFactory.cs
Infra/: Infra.csproj
Infra/Quantity/: MeasuresRepository.cs  QuantityDbContext.cs
Pages/: Pages.csproj
Pages/Extensions/: DisplayControlsForHtmlExtension.cs  EditControlsForHtmlExtension.cs
Pages/Quantity/: MeasuresPage.cs
Soft/: Soft.csproj  Startup.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200324190234_initial.Designer.cs  20200324190234_initial.cs  20200324193354_initial.Designer.cs  20200324193354_initial.cs  20200324195526_initial.Designer.cs  20200324201557_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Soft/Properties/: launchSettings.json
